{
  "name": "screen-component-mcp",
  "version": "0.1.0",
  "description": "MCP server that maps screen design components to full editor schemas.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:http": "tsx src/http-server.ts",
    "start": "node dist/src/server.js",
    "start:http": "node dist/src/http-server.js",
    "build": "tsc -p tsconfig.json",
    "test:flow": "tsx scripts/test-flow.ts",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "check:docs": "tsx scripts/generate-docs.ts --check",
    "check:rules": "tsx scripts/check-project-rules.ts",
    "check": "npm run build && npm run test:flow && npm run check:docs && npm run check:rules"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.19.43",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
